<!DOCTYPE html>
<html>
  <head>
    <title>nico1988 Quick Launcher</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
    /* Modal Structure */
    html,
    body {
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    margin: 0;
    min-height: 180px;
    padding: 0;
    width: 384px;
    }
    h1 {
    font-family: "Menlo", monospace;
    font-size: 22px;
    font-weight: 400;
    margin: 0;
    color: #2f5876;
    }
    a:link,
    a:visited {
    color: #000000;
    outline: 0;
    text-decoration: none;
    }
    img {
    width: 30px;
    }
    .modal-header {
    align-items: center;
    border-bottom: 0.5px solid #dadada;
    }
    .modal-content {
    padding: 0 22px;
    }
    .modal-icons {
    border-top: 0.5px solid #dadada;
    height: 50px;
    width: 100%;
    }
    .logo {
    padding: 16px;
    }
    .logo-icon {
    vertical-align: text-bottom;
    margin-right: 12px;
    }
    .version {
    color: #444;
    font-size: 18px;
    }
    .flex-container {
    display: flex;
    justify-content: space-between;
    padding: 10px 22px;
    }
    .flex {
    opacity: 1;
    transition: all .5s;
    width: 120px;
    }
    .flex:hover {
        color: red;
    opacity: 0.4;
    transform: scale(1.2);
    }
    .flex .fa {
    font-size: 40px;
    color: #2f5876;
    }
    </style>
</head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="images/daydayup.png" />
        Nico1988's Launcher
        <span class="version">(1.0.1)</span>
      </h1>
    </div>
    <div class="modal-content">
      <p>Easily Access nico1988's content</p>
    </div>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a href="http://ccsunny.cn" target="_blank">
            <i class="fa fa-globe" style="color:rgb(49, 49, 28) "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://twitter.com/nicoxia1" target="_blank">
            <i class="fa fa-twitter" style="color:skyblue "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://www.github.com/nico1988" target="_blank">
            <i class="fa fa-github" style="color:black "></i>
          </a>
        </div>
        <div class="flex">
          <a href="https://juejin.im/user/595318ad6fb9a06b9f469e79" target="_blank">
            <img src="images/logo.a7995ad.svg" alt="" style="transform: scale(1.5); height: 100%;">
          </a>
        </div>
        <div class="flex">
          <a href="https://www.jianshu.com/u/d9a6fca78cbd" target="_blank">
            <img src="images/nav-logo-4c7bbafe27adc892f3046e6978459bac.png" alt="" style="height: 100%;">
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
